.plant {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center; /* Center the content on the page */
}

.plant h1 {
  margin-bottom: 20px;
}

/* Styles for the product list */
.plant .product-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; /* Center the cards within the product list */
  max-width: 1200px; /* Max width of the product list, can be adjusted */
  margin: 0 auto; /* Center the product list in the middle of the screen */
}

/* Individual product card styles */
.plant .product-card {
  background-color: #f2f2f2;
  border-radius: 5px;
  padding: 1rem;
  margin: 10px;
  box-shadow: 0 2px 4px rgba(0,0,0,.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: calc(25% - 20px); /* Adjust width to fit 4 cards in a row - you can change percentage as per design */
}

.plant .product-card img {
  width: auto;
  max-width: 100%; /* Ensure image is not larger than the card */
  height: auto; /* Maintain aspect ratio */
  border-radius: 5px;
}

.plant .product-card h3 {
  font-size: 1.5rem;
  margin-top: 0.5rem;
}

/* Responsive adjustments */
@media (max-width: 1024px) {
  .plant .product-card {
    width: calc(33.333% - 20px); /* 3 columns layout */
  }
}

@media (max-width: 768px) {
  .plant .product-card {
    width: calc(50% - 20px); /* 2 columns layout */
  }
}

@media (max-width: 480px) {
  .plant .product-card {
    width: 100%; /* 1 column layout */
  }
}

.plant .footer {
  margin-top: 20px;
  width: 100%;
  text-align: center;
}
